<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Servlet,HttpServletRequest,Session,Cookie," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="HttpServletRequest对象&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在Servlet API中定义了一个专门用来获取用户请求信息的接口ServletRequest接口，可以通过该对象中的方法获取用户请求信息等；HttpServletRequest接口是ServletRequest接口的子接口，用于封装HTTP有关的请求消息，支持C">
<meta name="keywords" content="Servlet,HttpServletRequest,Session,Cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="servlet(4)-Rrequest,Session和Cookie">
<meta property="og:url" content="http://yoursite.com/2017/11/01/servlet-4-Rrequest-Session和Cookie/index.html">
<meta property="og:site_name" content="王氏一巴掌">
<meta property="og:description" content="HttpServletRequest对象&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在Servlet API中定义了一个专门用来获取用户请求信息的接口ServletRequest接口，可以通过该对象中的方法获取用户请求信息等；HttpServletRequest接口是ServletRequest接口的子接口，用于封装HTTP有关的请求消息，支持C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T10:31:33.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="servlet(4)-Rrequest,Session和Cookie">
<meta name="twitter:description" content="HttpServletRequest对象&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在Servlet API中定义了一个专门用来获取用户请求信息的接口ServletRequest接口，可以通过该对象中的方法获取用户请求信息等；HttpServletRequest接口是ServletRequest接口的子接口，用于封装HTTP有关的请求消息，支持C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/servlet-4-Rrequest-Session和Cookie/"/>






  <title>servlet(4)-Rrequest,Session和Cookie | 王氏一巴掌</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/wangshiyibazhang"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王氏一巴掌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生而为人，好好活着</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/servlet-4-Rrequest-Session和Cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一巴掌">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王氏一巴掌">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">servlet(4)-Rrequest,Session和Cookie</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T17:21:18+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaWeb/" itemprop="url" rel="index">
                    <span itemprop="name">javaWeb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p><h2>HttpServletRequest对象</h2><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Servlet API中定义了一个专门用来获取用户请求信息的接口ServletRequest接口，可以通过该对象中的方法获取用户请求信息等；HttpServletRequest接口是ServletRequest接口的子接口，用于封装HTTP有关的请求消息，支持Cookie和Session跟踪；该对象是service方法中一参数的方式传递的，当调用service、doPost或doGet方法时该对象就被创建了<br><p></p>
<a id="more"></a>
<h3>获取请求行相关信息</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getMethod</b>方法，返回请求方式(GET或POST)<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getContextPath</b>方法，返回请求所属的URL的路径，返回值就是当前web应用根目录；<br><h3>获取网络连接信息</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getRemoteAddr</b>方法，返回请求客户机的IP地址<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getScheme</b>方法，返回请求的协议名，如：HTTP、HTTPS等<br><br><h3>获取请求参数和实体内容</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过获取请求参数的一些方法可以获取客户端通过URL地址中传过来的附加信息，还有在表单中以“hidden”形式的input输入项传过来的值；<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getParameter</b>方法，通过指定名称的参数，获取对应的值，如果指定的名称对应的值有多个，则返回第一个值<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getParameterValues</b>方法，返回多个具有相同名称参数所对应的值<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getInputStream</b>方法，获取HTTP消息中的实体内容，返回一个字节流ServletInputStream<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getReader</b>方法，只能获取文档形式的实体内容，返回值为BufferReader输入流<br><br><h3>通过设置属性传递信息</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>setAttribute</b>方法，该方法提供两个参数，第一个参数为所传对象的引用，第二个为所传对象的实体，通过该方法可以将一个对象封装在ServletRequest对象中<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getAttribute</b>方法，该方法的参数可以通过setAttribute方法的第一个参数获得，通过ServletRequest对象中所存的对象引用获取相应的对象；<br><h3>request中乱码问题</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//post乱码问题</div><div class="line">private void test1(HttpServletRequest request) throws UnsupportedEncodingException&#123;</div><div class="line">	//设置和浏览器一样的码表，该设置只对post请求有用</div><div class="line">	request.setCharacterEncoding(&quot;UTF-8&quot;); </div><div class="line">    String username = request.getParameter(&quot;username&quot;);</div><div class="line">    System.out.println(username);</div><div class="line">&#125;</div><div class="line"></div><div class="line">//get乱码问题,获取编码后手动转换</div><div class="line">private void test2(HttpServletRequest request) throws UnsupportedEncodingException&#123;</div><div class="line">	</div><div class="line">	String username =request.getParameter(&quot;username&quot;);</div><div class="line">    username=new String(username.getBytes(&quot;iso8859-1&quot;),&quot;UTF-8&quot;);</div><div class="line">    System.out.println(username);</div><div class="line">     </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p></p><h2>Cookie</h2><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie是一种在客户端保持HTTP状态信息的技术，因为HTTP协议是无状态的，与服务器连接完毕之后，就会立马断开，当服务器与客户机需要再次连接的时候，就无法进行相应的连接了，所以可以采用Cookie这种技术弥补这种不足；<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">当服务器与用户进行连接时，response就会给客户机浏览器颁发一个Cookie用来记录此次连接，当需要再次连接的时候只需在客户端获取Cookie进行验证，就可以实现会话的跟踪；</font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie最先是由服务器发出的，对于是否发送Cookie和发送的具体内容都是由服务器决定的；一个Cookie至少标识一种信息，需要有标识信息的名称和值；一个web站点可以给浏览器发送多个Cookie；浏览器一般允许存放300个Cookie，一个站点只允许存放20个。<br><p></p>
<p></p><h3>Cookie对象的创建及其相应的属性</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在Servlet API 中提供了Cookie的构造方法，public Cookie(String name,String value)，可以根据提供的构造方法创建一个Cookie，删除该Cookie的时候只需构建同名Cookie调用setMaxAge方法并将值设置为0即可<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getName</b>方法，返回Cookie的名称；<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>setValue和getValue</b>方法，设置和返回Cookie的值<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>setMaxAge和getMaxAge</b>方法，该方法用于设置Cookie在浏览器客户机上的保存时间，其中值为秒数，当值为0秒时则删除这个Cookie；当getMaxAge值为正数时，则该Cookie存在与硬盘上，对该客户机的所有浏览器进程都有效，直到过期；当getMaxAge值为-1时，该Cookie则保存在收留他的浏览器进程中，而且只对该浏览器有效；<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>setPath</b>方法，如果没有设置该方法的值得时候，则只对当前访问路径及其子目录有效，如果想对整个web站点中的目录都有效可将该值设置为”/“，或者当前web站点根目录；<br><br>以下是一个简单的Cookie案例：<p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">//记录并返回用户上次访问网站的时间</div><div class="line">public class cookieDemo1 extends HttpServlet &#123;</div><div class="line">	public void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="line">			throws ServletException, IOException &#123;</div><div class="line">		response.setCharacterEncoding(&quot;UTF-8&quot;);</div><div class="line">		response.setContentType(&quot;text/html;charset=UTF-8&quot;);</div><div class="line">		</div><div class="line">		PrintWriter out =response.getWriter();</div><div class="line">		out.print(&quot;&lt;a href=/web03/servlet/cookieDemo2?id=1&gt;清除上次访问时间&lt;/a&gt;&quot;);</div><div class="line">		out.print(&quot;您上次访问的时间是：&quot;);</div><div class="line"></div><div class="line">		//获得用户访问时间</div><div class="line">		Cookie cookies[] =request.getCookies();</div><div class="line">		for(int i=0;cookies!=null&amp;&amp;i&lt;cookies.length;i++)&#123;</div><div class="line">			if(cookies[i].getName().equals(&quot;lastAccessTime&quot;))&#123;</div><div class="line">				long value = Long.parseLong(cookies[i].getValue());//获取用户上次访问时间</div><div class="line">				Date date = new Date(value);</div><div class="line">				String time =date.toLocaleString();</div><div class="line">				out.print(time);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">				</div><div class="line">		//给用户回送最新访问时间</div><div class="line">		Cookie cookie = new Cookie(&quot;lastAccessTime&quot;,System.currentTimeMillis()+&quot;&quot;);</div><div class="line">		cookie.setMaxAge(1*30*24*3600);</div><div class="line">		cookie.setPath(&quot;/web03&quot;);</div><div class="line">		response.addCookie(cookie);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//清除用户上次访问网站的时间</div><div class="line">public class cookieDemo2 extends HttpServlet &#123;</div><div class="line">	public void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="line">			throws ServletException, IOException &#123;</div><div class="line">		//创建一个新的cookie设置与要清除的cookie相同路径，相同名字</div><div class="line">		Cookie cookie = new Cookie(&quot;lastAccessTime&quot;,System.currentTimeMillis()+&quot;&quot;);</div><div class="line">		cookie.setMaxAge(0);</div><div class="line">		cookie.setPath(&quot;/web03&quot;);</div><div class="line">		response.addCookie(cookie);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	public void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="line">			throws ServletException, IOException &#123;</div><div class="line"></div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p></p><h2>HttpSession</h2><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie是在客户端保持HTTP状态信息的一种技术，Session是服务器端保存HTTP状态信息的一种技术；一个客户端在服务器端享有一个独有的Session。<br><p></p>
<p></p><h3>Session的创建及响应过程：</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于创建Session对象会消耗内存资源，<font color="red">web服务器不会再浏览器访问的时候就创建该对象，只有在客户端访问某个特殊的Servlet程序时，并且该程序决定于客户端开启一个会话时，web服务器才会创建一个与该客户端对应的Session对象，</font>并为这个对象分配一个独一无二的会话标识号(SessionID)，然后再服务器产生响应的时候将该会话标识号传给客户端，客户端只需要记住该会话标识号，再后续访问的时候只需要将这个会话标识号传给服务器，然后服务器就会得知是哪个客户端发出的然后找到响应的Session对象。<br><br>在HttpServletRequest对象中提供了创建session对象的方法:getSession；该方法可以传递Boolean类型的参数，当值为false不创建新的Session对象，返回null；当值为true时可以省略该值，会创建一个新的session对象<p></p>
<p></p><h3>Session的摧毁：</h3>Session对象并不会在浏览器关闭的时候就摧毁，Session实在一定的时间类，浏览器再没有发出请求，web服务器就会认为客户端已经停止了活动，然后就会结束此次会话，Session对象也就会变成垃圾等待回收。<br><br>指定的摧毁时间可以在服务器目录\conf\web.xml文件中的以下字段配置：<br><p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;session-config&gt;</div><div class="line">	&lt;session-timeout&gt;10&lt;session-timeout&gt;</div><div class="line">&lt;/session-config&gt;</div></pre></td></tr></table></figure>
<p>10代表十分钟，如果该值为0或者负数则永不超时。</p>
<p></p><h3>Session对象的方法</h3><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getId</b>方法，返回当前Session对象的会话标识号<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getServletContext</b>方法，返回当前web应用所属的ServletContext对象<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>isNew</b>方法，该方法用于检查Session对象是否是新建的，如果是则返回true，否则返回false；该方法内部实现是服务器通过检查SessionID是否相同或是否存在，而返回true或者false<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>setAttribute</b>方法，该方法用于将对象通过关联的名称储存在Session对象中，储存方式类似于Map集合的存值方法；因为其内部通过Map集合来实现对象的储存，要删除原来的Session对象时，只需要将创建同名Session对象，并将值设为null<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>getAttribute</b>方法，通过setAttribute方法中的关联名称，获取响应对象<p></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，小菜鸡感谢您的支持！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="一巴掌 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
    <div>
	  
	    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------the artical is over
            <i class="fa fa-paw"></i>
            thank your readed-------------
        </div>
    
</div>
	  
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Servlet/" rel="tag"><i class="fa fa-tag"></i> Servlet</a>
          
            <a href="/tags/HttpServletRequest/" rel="tag"><i class="fa fa-tag"></i> HttpServletRequest</a>
          
            <a href="/tags/Session/" rel="tag"><i class="fa fa-tag"></i> Session</a>
          
            <a href="/tags/Cookie/" rel="tag"><i class="fa fa-tag"></i> Cookie</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/ServletContext和HttpServletResponse/" rel="next" title="servlet(3)-ServletContext和Response">
                <i class="fa fa-chevron-left"></i> servlet(3)-ServletContext和Response
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/请求重定向与请求转发/" rel="prev" title="servlet(5)-请求重定向与请求转发">
                servlet(5)-请求重定向与请求转发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTE0NS83Njk0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/touxiang.jpg"
               alt="一巴掌" />
          <p class="site-author-name" itemprop="name">一巴掌</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wangsrbus.cn" title="wangsrbus的博客" target="_blank">wangsrbus的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aluckycoder.github.io" title="aluckycoder的博客" target="_blank">aluckycoder的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">HttpServletRequest对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">获取请求行相关信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">获取网络连接信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">获取请求参数和实体内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">通过设置属性传递信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">request中乱码问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">Cookie对象的创建及其相应的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">HttpSession</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">Session的创建及响应过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">Session的摧毁：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">Session对象的方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  Wed Sep 27 2017 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一巴掌</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


<div class="powered-by">
  
</div>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

<div class="theme-info">
   
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
   </script>
   <script type="text/javascript" src="/js/src/love.js"></script>
  
</body>
</html>
